# Distributed-Systems

Distributed Message Broker/Kafka Consumer/: README.md
Distributed Message Broker/Kafka Consumer/src/main/java/: Application.java
Distributed Message Broker/Kafka Producer/: README.md  pom.xml
Distributed Message Broker/Kafka Producer/src/main/java/: Application.java
Distributed Message Broker/Kafka Producer/src/main/resources/: server-2.properties
Distributed Message Broker/banking-system-exercise/: README.md
Distributed Message Broker/banking-system-exercise/account-manager/: pom.xml
Distributed Message Broker/banking-system-exercise/account-manager/src/main/java/: Application.java
Distributed Message Broker/banking-system-exercise/bank-api-service/: pom.xml
Distributed Message Broker/banking-system-exercise/bank-api-service/src/main/java/: Application.java
Distributed Message Broker/banking-system-exercise/reporting-service/: pom.xml
Distributed Message Broker/banking-system-exercise/reporting-service/src/main/java/: Application.java
Distributed Message Broker/banking-system-exercise/user-notification-service/: pom.xml
Distributed Message Broker/banking-system-exercise/user-notification-service/src/main/java/: Application.java
Distributed MongoDB/: README.md  pom.xml
Distributed MongoDB/src/main/java/: Application.java
HTTP Client/: README.md  pom.xml
HTTP Client/src/main/java/: Aggregator.java  Application.java
HTTP Client/src/main/java/networking/: WebClient.java
HTTP Server/: README.md  pom.xml
HTTP Server/src/main/java/: WebServer.java
Leader Election/: README.md  pom.xml
Leader Election/src/main/java/: LeaderElection.java  WatchersDemo.java
Leader Election/src/main/java/non_fault_tolerant/: LeaderElection.java
Leader Election/src/main/resources/: log4j.properties
Load Balancing/haproxy-load-balancing/: README.md
Load Balancing/haproxy-load-balancing/haproxy/: haproxy.cfg
Load Balancing/haproxy-load-balancing/webapp/: pom.xml
Load Balancing/haproxy-load-balancing/webapp/src/main/java/com/oshaban/haproxyexample/: WebApplication.java
Load Balancing/haproxy-load-balancing/webapp/src/main/java/com/oshaban/haproxyexample/controllers/: GreetingController.java  HealthCheckController.java
Load Balancing/haproxy-load-balancing/webapp/src/main/resources/: application.properties
Load Balancing/haproxy-load-balancing/webapp/src/main/resources/templates/: greeting.html
Load Balancing/haproxy-load-balancing/webapp/src/test/java/com/oshaban/haproxyexample/: WebApplicationTests.java
Service Registry/: README.md  pom.xml
Service Registry/src/main/java/: Application.java  OnElectionAction.java
Service Registry/src/main/java/cluster/management/: LeaderElection.java  ServiceRegistry.java
Service Registry/src/main/resources/: docker-compose.yml
