global
    maxconn 500

defaults
    log global
    mode http
    option redispatch
    maxconn 2000
    timeout connect 15s
    timeout client  50s
    timeout server  50s

frontend http-in
    bind *:80
    default_backend application_nodes

backend application_nodes
    mode http

    # Round robin load balance
    balance roundrobin

     # Check webservers for health, taking them out of queue as necessary
    option httpchk HEAD /health
    http-check expect status 200

    # Servers to reverse proxy to
    server server01 localhost:9001 check inter 1s
    server server02 localhost:9002 check inter 2s
    server server03 localhost:9003 check inter 2s

listen stats
    bind *:83
    stats enable
    stats uri /
